{
  "name": "tres-en-raya",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test",
    "dev": "elm-live src/Main.elm --dir=public -- --debug --output=public/main.js",
    "build": "elm make src/Main.elm --output=public/main.js",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlancaMartin/ttt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlancaMartin/ttt/issues"
  },
  "homepage": "https://github.com/BlancaMartin/ttt#readme",
  "devDependencies": {
    "cypress": "^3.4.0"
  }
}
